# config file

NODE_ENV = development
PORT = 3000


# DATABASE CONFIG
DATABASE = mongodb+srv://akashjais929:<PASSWORD>@cluster0.6vznv6i.mongodb.net/natours-api?retryWrites=true&w=majority
DATABASE_PASSWORD = Akashjais@929

#JWT secret
# Use atleast 32 characters as secret
JWT_SECRET = my-super-strong-gojo-satoru-level-secret-key

#JWT Expiration time, 2 days
JWT_EXPIRES_IN = 2d
