# config file

NODE_ENV = development
PORT = 3000


# DATABASE CONFIG
DATABASE = mongodb+srv://akashjais929:<PASSWORD>@cluster0.6vznv6i.mongodb.net/natours-api?retryWrites=true&w=majority
DATABASE_PASSWORD = Akashjais@929

#MONGODB driver version 5
